<!DOCTYPE html>
<html>
<head>
    <title>BerZuri Africa</title>
    <meta charset=utf-8">
    <meta name="author" content="Vivian">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-inverse">
       <div class="container-fluid"> 

            <div class="navbar-header">
                <a href="#" class="navbar-brand">BerZuri</a>
            </div>
	    <div>
		<ul class="nav navbar-nav">
	    	    <li><a href="#">Home</a></li>
                    <li><a href=#>Designs</a></li>
		    <li><a href=#>Contact Us</a></li>
	    </div>
	</div>
    <hr>
<h1 style="color:purple">BerZuri AFRICA</h1>
<h3 style="color:purple">HANDMADE AFRICAN DESIGNS AND FASHION.<h3>
<hr>
<center><img src="BerZuri.jpg" align="bottom"> </center>

  
</body>
</html>